#!/usr/bin/env python3
PACKAGE = "tj2_networktables"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("locationX", double_t, 0, "Module x position (meters)", 0.0, 0.0, 10.0)
gen.add("locationY", double_t, 0, "Module y position (meters)", 0.0, 0.0, 10.0)
gen.add("wheelDiameter", double_t, 0, "Module wheel diameter (meters)", 0.0, 0.0, 1.0)

for desc in ("azimuthController", "wheelController"):
    gen.add(desc + "/kP", double_t, 0, "", 10.0, 0.0, 100.0)
    gen.add(desc + "/kI", double_t, 0, "", 0.0, 0.0, 100.0)
    gen.add(desc + "/kD", double_t, 0, "", 0.0, 0.0, 100.0)
    gen.add(desc + "/kF", double_t, 0, "", 0.0, 0.0, 100.0)
    gen.add(desc + "/iMax", double_t, 0, "", 0.0, 0.0, 1000.0)
    gen.add(desc + "/iZone", double_t, 0, "", 0.0, 0.0, 1000.0)
    gen.add(desc + "/maxAcceleration", double_t, 0, "", 1080.0, 0.0, 2000.0)
    gen.add(desc + "/maxSpeed", double_t, 0, "", 1440.0, 0.0, 2000.0)
    gen.add(desc + "/tolerance", double_t, 0, "", 0.0, 0.0, 100.0)

for desc in ("0 lo", "1 hi"):
    gen.add(desc + "/inverted", bool_t, 0, "", False)
    gen.add(desc + "/maxSpeed", double_t, 0, "", 0.0, 0.0, 1000.0)
    
sensor = "sensor"
sensor.add(sensor + "/inverted", bool_t, 0, "", False)
sensor.add(sensor + "/offset", double_t, 0, "", 0.0, -360.0, 360.0)
sensor.add(sensor + "/ratio", double_t, 0, "", 0.0, 0.0, 1.0)

exit(gen.generate(PACKAGE, "tj2_networktables", "SwerveConstants"))
