#!/usr/bin/env python3
PACKAGE = "tj2_networktables"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

num_modules = 4

for index in range(num_modules):
    module_config = gen.add_group("Module #" + str(index))
    module_config.add("locationX", double_t, 0, "Module x position (meters)", 0.0, 0.0, 10.0)
    module_config.add("locationY", double_t, 0, "Module y position (meters)", 0.0, 0.0, 10.0)
    module_config.add("wheelDiameter", double_t, 0, "Module wheel diameter (meters)", 0.0, 0.0, 1.0)

    for desc in ("azimuthController", "wheelController"):
        controller = module_config.add_group(desc)
        controller.add("kP", double_t, 0, "", 10.0, 0.0, 100.0)
        controller.add("kI", double_t, 0, "", 0.0, 0.0, 100.0)
        controller.add("kD", double_t, 0, "", 0.0, 0.0, 100.0)
        controller.add("kF", double_t, 0, "", 0.0, 0.0, 100.0)
        controller.add("iMax", double_t, 0, "", 0.0, 0.0, 1000.0)
        controller.add("iZone", double_t, 0, "", 0.0, 0.0, 1000.0)
        controller.add("maxAcceleration", double_t, 0, "", 1080.0, 0.0, 2000.0)
        controller.add("maxSpeed", double_t, 0, "", 1440.0, 0.0, 2000.0)
        controller.add("tolerance", double_t, 0, "", 0.0, 0.0, 100.0)
    
    motors = module_config.add_group("motors")
    for desc in ("0_lo", "1_hi"):
        motor = motors.add_group(desc)
        motor.add("inverted", bool_t, 0, "", False)
        motor.add("maxSpeed", double_t, 0, "", 0.0, 0.0, 1000.0)
        
    sensor = module_config.add_group("sensor")
    sensor.add("inverted", bool_t, 0, "", False)
    sensor.add("offset", double_t, 0, "", 0.0, -360.0, 360.0)
    sensor.add("ratio", double_t, 0, "", 0.0, 0.0, 1.0)

exit(gen.generate(PACKAGE, "tj2_networktables", "SwerveConstants"))
